@media (min-width: 700px) {
    .blog-section {
        grid-template-columns: repeat(2, auto);
    }

    .blog-list-content h1 {
        font-size: 2rem;
    }

    .carusel-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 800px){
    header {
        display: flex;
        position: unset;
        padding: 0px 19px;
    }
    
    .logo {
        max-width: 205px;
    }

    .menu-button {
        display: none;
    }

    nav,
    #dropdown-menu:checked ~ nav {
        display: flex;
    }

    #dropdown-menu:checked ~ nav {
        display: flex;
        background-color: unset;
        position: unset;
    }

    #dropdown-searchbar:checked ~ form {
        top: 90px;
    }

    .search form {
        display: contents;
    }

    .main-content {
        padding-top: 0px;
    }

    /* index */
    .arrow-style {
        display: flex;
        font-size: 3rem;
        cursor: pointer;
    }

    .blog-carousel-section {
        grid-template-areas:
        "a b d" 
        "c c c";
    }

    .carusel-content-box{
        width: 640px;
        overflow-x: hidden;
        scroll-behavior: smooth;
    }

    .carusel-content {
        display: flex;
        /* overflow-x: hidden; */
        /* scroll-behavior: smooth; */
        /* width: 640px; */
        /* flex-direction: row; */
        gap: 0px;
        flex-flow: initial;
        justify-content: initial;
    }

    .carousel-nav-symbols-row {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .read-more {
        display: none;
    }

    /*specific blog list */
    .post-style {
        font-size: 1.6rem;
    }

    .description-ingredients {
        grid-template-areas:
        "b a"  "c c" ;
        grid-gap: 10%;
    }

    /* Contact */
    .contact-form h1 {
        font-size: 2rem;
    }

    .contact-form h2 {
        font-size: 1.5rem;
        width: 372px;
    }

    .form-style {
        width: 315px;
        font-size: 1.4rem;
        min-height: 60px;
    }

    .contact-btn-style {
        padding: 7px 30px;
        font-size: 1rem;
    }

    /* About */
    .about-content h2 {
        max-width: 1000px;
    }

    .about-img-text-combo-style{
        grid-template-columns: 1fr 1.5fr;
    }

    .about-img-text-combo-style h2 {
        max-width: 600px;  
        justify-self: baseline;
        align-self: center;
    }

    .profile-img {
        clip-path: circle();
    }
    
    .decore-img {
        display: block;
        max-width:  70%;
        border-radius: 20px;  
        margin: 20px 0px;
    }
}

@media (min-width: 1000px) {
    .logo h2 {
      font-size: 2.2rem;
    }

    nav {
        font-size: 2rem;
        gap: 20px;
    }

    footer label {
        font-size: 1.7rem;
    }

    footer input {
        font-size: 1.4rem;
    }

    .sign-up-btn {
        font-size: 1.2rem;
        padding: 7px 20px;
    }

    /* blog list */
    .blog-section {
        grid-template-columns: repeat(3, auto);
    }

    /* specific blog post */
    .blog-post-content {
        padding: 50px 5%;
    }

    .description-ingredients h2 {
        font-size: 1.6rem;
    }
      
    .description-ingredients ol {
        font-size: 1.5rem;
    }
      
    .wp-block-table {
        font-size: 1.2rem;
    }

    /* Contact */
    .contact {
        grid-template-columns: 1fr 1fr;
    }

    .contact img {
        display: unset;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .contact-form {
        display: flex;
        flex-direction: column;
        justify-self: center;
    }

    .img-box {  
        overflow: hidden;
        height: 790px;
    }
    
    /* About */
    .about-content h1 {
        font-size: 2rem;
    }
    
    .about-content h2 {
        font-size: 1.7rem;
    }
}

@media (min-width: 1100px) {
    .carusel-content-box {
        width: 960px;
    }
}

/* @media (min-width: 1300px) {
    .blog-entry img {
        width: 400px;
    }
} */

@media (min-width: 1400px) {
    .carusel-content-box {
        width: 1280px;
    }
}

@media (min-width: 1500px) {
    header {
        padding: 0px 75px;
    }

    .logo h2 {
        font-size: 2.5rem;
    }

    nav {
        gap: 100px;
    }

    .searchbar-input {
        width: 100%;
        font-size: 1.3rem;
    }

    /* Contact */
    
    .img-box {
        height: 1000px;
    }

}





@media (min-width: 1850px) {
    /* Index */
    .introduction-text-style {
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 405px;
        left: 37%;
        background-color: #0000002b;
        color: white;
        padding: 0px 15px;
    }
/* 
    .arrow-style {
        display: flex;
        font-size: 3rem;
        cursor: pointer;
    }

    .blog-carousel-section {
        grid-template-areas:
        "a b d" 
        "c c c";
    } */

    
    .carusel-content-box {
        /* flex-direction: row; */
        /* overflow-x: hidden;
        scroll-behavior: smooth; */
        width: 1690px;
        /* gap: 0px;
        flex-flow: initial;
        justify-content: initial; */
    }

    .blog-entry {
        margin: 0px 8.5px;
    }
    
    .blog-entry img {
        width: 400px;
    }
/* 
    .carousel-nav-symbols-row {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .read-more {
        display: none;
    } */
}