@import "variables.css";

*, *:before, *:after {
    box-sizing: inherit;
}

img {
    width: 100%;
}
  
body {
    box-sizing: border-box;
    margin: 0;
}

header {
    display: grid;
    grid-template-areas: "b a c";
    justify-content: space-between;
    position: fixed;
    top: 0px;
    width: 100%;
    align-items: center;
    background-color: var(--menu-standar-color);
    padding: 5px 10px;
    z-index: 5;
}

.logo {
    font-family: 'Dancing Script', cursive;
}

.logo h2 {
    margin: 2px;
    font-size: 1.9rem;
}

.search-list-result {
    display: grid;
    justify-content: center;
    position: absolute;
    /* z-index: 5; */
    background-color: var(--menu-dropdown-color);
    width: 100%;
    padding: 10px 0px;
    /* z-index: 1; */
    left: 0;
    top: 103px;
    max-height: 645px;
    overflow: scroll;
}

.search-list-products img {
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
    width: 100px;
    height: 70px;
}

.search-list-products{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 7px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 10px 0px 20px 0px; */
    padding: 20px 0px 40px 0px;
    background-color: var(--menu-standar-color); 
    justify-content: center;   
}

footer form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer label {
    font-size: 1.4rem;
}

footer input {
    margin: 5px;
    border-radius: 5px;
}

footer div {
    width: auto;
}

.sign-up-btn {
    font-size: 1.2rem;
    border-radius: 5px;
    padding: 7px 10px;
}

.main-content {
    padding-top: 65px;
    background-color: #F4D5B4;
    font-family: 'Comic Neue', cursive;
}

h1 {
    font-family: 'Noto Serif', serif;
}

.main-content h2 {
    font-weight: normal;
    font-family: 'Noto Serif', serif;
}

/* reference: https://blog.pope.tech/2020/02/28/missing-form-label-search/ */
.wave-form-lable-fix {
    overflow: hidden;
    left: -99999999px;
    position: absolute;
    top: auto;
}

/* nav */
footer,
nav,
.search form,
.searchbar-input {
    font-family: 'Sriracha', cursive;
}

nav,
#dropdown-menu,
#dropdown-searchbar,
.search form {
    display: none;
}

.nav-section {
    background-color: var(--menu-standar-color);
    padding: 10px;
    font-size: 2rem;
}

#dropdown-menu:checked ~ nav {
    display: table;
    justify-content: center;
    background-color: var(--menu-dropdown-color);
    position: absolute;
    top: 68px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: 4;
}

nav {
    padding: 0px 30px;
    font-size: 1.5rem;
}

nav a {
    display: flex;
    padding: 10px 16px;
    flex-direction: row;
    justify-content: center;
}

/* Searchbar */

.search {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5px;
    padding: 10px 5px 10px 10px;
    font-size: 1.6rem;
}

#dropdown-searchbar:checked ~ form {
    display: flex;
    justify-content: center;
    background-color: var(--menu-dropdown-color);
    position: absolute;
    top: 68px;
    left: 0px;
    width: 100%;
    z-index: 4;
    padding: 10px;
} 

.searchbar-input {
    border-radius: 5px;
    width: 65%;
    font-size: 1rem;
    padding-left: 7px;
}

/* validation styles */
.error-message-style {
    display: none;
    text-align: center;
}

.error-message-style,
.submission-fail{
    color: red;
}

.submission-success{
    color: #0d6a0d;
}

.submission-success,
.submission-fail{
    text-align: center;
    width: 300px;
    padding-top: 20px;
    font-size: 1.3rem;
}

/* button */
.btn-style {
    padding: 5px 20px;
    margin-top: 15px;
    text-transform: uppercase;
    background-color: #42e813;
    border: solid 1px black;
    border-radius: 7px;
    font-weight: bold;
}

/* Font edits: */

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

/* Grid area */
.grid-a {
    grid-area: a;
}

.grid-b {
    grid-area: b;
}

.grid-c {
    grid-area: c;
}

.grid-d {
    grid-area: d;
}

.grid-e {
    grid-area: e;
}

.grid-f {
    grid-area: e;
}

/*animation*/
.loading {
    display: flex;
    justify-self: center;
    border: 20px solid #add8e6;
    border-top: 20px solid #26424A;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    animation: spinner 8s linear infinite;
}


@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}